# flowershop

./: .env.production.example  .gitignore  DEPLOYMENT.md  Gitee部署与使用指南.md  README.md  docker-compose.production.yml  项目命令解释.md  项目技术框架文档.md  项目文档.md
backend/HuanyuFlowerShop/: CreateAdminUser.cs  DatabaseInitializer.cs  HuanyuFlowerShop.csproj  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  package-lock.json
backend/HuanyuFlowerShop/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  FavoriteController.cs  OrderStatusHistoryController.cs  OrdersController.cs  PaymentCallbackController.cs  PaymentWebhookController.cs  ProductReviewController.cs  ProductsController.cs  ProfileController.cs  RecommendationsController.cs  RegionsController.cs  ReviewsController.cs  UserController.cs  VideosController.cs
backend/HuanyuFlowerShop/DTOs/: AddressDto.cs  AuthDto.cs  CartDto.cs  CategoryDto.cs  ChatAttachmentDto.cs  ChatDto.cs  FavoriteDto.cs  OrderDto.cs  OrderStatusHistoryDto.cs  PaymentDto.cs  ProductDto.cs  ProductReviewDto.cs  ProductSearchDto.cs  ReviewDto.cs
backend/HuanyuFlowerShop/Data/: ApplicationDbContext.cs
backend/HuanyuFlowerShop/Entities/: Address.cs  AuditLog.cs  CartItem.cs  Category.cs  Conversation.cs  Coupon.cs  EmailVerificationToken.cs  Favorite.cs  Message.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PasswordResetToken.cs  Product.cs  ProductRecommendation.cs  ProductReview.cs  Review.cs  SupportConversation.cs  SupportMessage.cs  User.cs  UserCoupon.cs  Video.cs
backend/HuanyuFlowerShop/Exceptions/: BusinessExceptions.cs  CategoryNotFoundException.cs  EntityNotFoundException.cs
backend/HuanyuFlowerShop/Hubs/: ChatHub.cs
backend/HuanyuFlowerShop/Infrastructure/: DatabaseHealthCheck.cs
backend/HuanyuFlowerShop/Interfaces/: IAddressService.cs  IAuditLogService.cs  IAuthService.cs  ICacheService.cs  ICartService.cs  IChatAttachmentStorage.cs  IChatService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductReviewService.cs  IProductService.cs  IRateLimiter.cs  IRepository.cs  IReviewService.cs  IUnitOfWork.cs  IVideoService.cs
backend/HuanyuFlowerShop/Middleware/: AdminAuthMiddleware.cs  AuditLogMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
backend/HuanyuFlowerShop/Migrations/: 20251130045107_InitialMySQLMigration.Designer.cs  20251130045107_InitialMySQLMigration.cs  20251130045257_MySQLCleanMigration.Designer.cs  20251130045257_MySQLCleanMigration.cs  20251201084240_AddPaymentFieldsToOrder.Designer.cs  20251201084240_AddPaymentFieldsToOrder.cs  20251209000000_AddChatTables.cs  20251211133513_AddVideosTable.Designer.cs  20251211133513_AddVideosTable.cs  20251211152901_UpdateProductReviewsAndVideos.Designer.cs  20251211152901_UpdateProductReviewsAndVideos.cs  20260713002615_ProductionReadiness.Designer.cs  20260713002615_ProductionReadiness.cs  20260713002803_ProductionOrderFields.Designer.cs  20260713002803_ProductionOrderFields.cs  20260714005941_AddUserTrustAndLoyalty.Designer.cs  20260714005941_AddUserTrustAndLoyalty.cs  20260714010111_AddEmailVerificationTokens.Designer.cs  20260714010111_AddEmailVerificationTokens.cs  20260714010309_AddTokenVersion.Designer.cs  20260714010309_AddTokenVersion.cs  20260714014059_ExpandCatalog30Products.Designer.cs  20260714014059_ExpandCatalog30Products.cs  20260716014537_AddSupportChat.Designer.cs  20260716014537_AddSupportChat.cs  20260721031417_AddChatAttachments.Designer.cs  20260721031417_AddChatAttachments.cs  ApplicationDbContextModelSnapshot.cs
backend/HuanyuFlowerShop/Options/: StorageOptions.cs
backend/HuanyuFlowerShop/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  (+1 more)
(+143 files in other folders)
